VITE_SUPABASE_PROJECT_ID="bfeqdjzwnjumkvlgmdue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZXFkanp3bmp1bWt2bGdtZHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTUzNjksImV4cCI6MjA4NjM3MTM2OX0.u3TQC-T6cFtD774LVgqW8Ap9_ip4E_kPLtlNIOMRzFw"
VITE_SUPABASE_URL="https://bfeqdjzwnjumkvlgmdue.supabase.co"
